<html>

<head>
		<title>拯救無尾熊的家，你還能為澳洲做什麼？</title>
</head>

<body data-gramm="false" style="background-color: #f8f3f7; margin: 0;">
		<style type="text/css">
		/* hotmail: only displays image to width of widest element. force to width 100% */
		.ReadMsgBody,
		.ExternalClass {
				width: 100%;
		}

		/* gmail, hotmail, yahoo: remove space below every image caused by escape character */
		img {
				display: block;
		}

		/* outlook (newer versions): remove additional padding around table cells */
		table td {
				border-collapse: collapse;
		}
		</style>
		<style type="text/css">
		html,
		body {
				background-color: #f8f3f7;
				margin: 0;
				padding: 0;
		}
		</style>
		<div align="center">
				<div style="max-width: 600px; text-align: left; background-color: #66cc00;">
					<a href="{external_url~http://www.greenpeace.org/taiwan/~logo}" target="_blank" title="瀏覽綠色和平首頁">
						<img src="https://ddc.greenpeace.org.tw/email/2019/gp-logo-2019.png" style="width:50%; border:0; margin:0 0 0 10px;" />
					</a>
				</div>
				<div style="max-width: 600px; text-align: left; background-color: #ffffff; color: #333; font-size: 14px; line-height: 1.5em; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; padding: 0;">
					<a href="{external_url~https://act.gp/35I5XrL~banner}" target="_blank">
						<img border="0" src="https://change.greenpeace.org.tw/2020/petition/zh-tw.2020.climate.taipower/images/aus_thank%20you%20email.png?v=123" style="border: 0px; width: 100%;" />
					</a>
						<div style="padding: 15px;">
								<p>親愛的{user_data~full_name}：</p>

								<p>感謝您！即時響應連署，為澳洲大火發聲！在臺灣的您我，面對國際環境問題，都不能缺席！因此我們特別希望臺灣可以盡一份力，邀請更多人關注，一起確保身為國營事業的台電能不要「火上加油」，面對氣候危機，逐步制定措施以停止海外煤炭投資，為氣候變遷踩下煞車。懇請您幫忙將連署分享出去！</p>

								<div style="text-align:center; margin:20px 0;">
									<a href="https://www.facebook.com/sharer/sharer.php?u=https://act.gp/39NgV1e" style="display: inline-block; background: #3b5998; color: #ffffff; padding: 14px 15px; margin:5px; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; font-size: 16px; font-weight: bold; text-align: center; letter-spacing: 1px; text-decoration: none; border-radius: 5px; width:200px; box-shadow:4px 4px 12px -2px rgba(20%,20%,40%,0.5);" target="_blank">Facebook 分享</a>
									<a href="https://social-plugins.line.me/lineit/share?url=https://act.gp/32c89qL" style="display: inline-block; background: #00c300; color: #ffffff; padding: 14px 15px; margin:5px; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; font-size: 16px; font-weight: bold; text-align: center; letter-spacing: 1px; text-decoration: none; border-radius: 5px; width:200px; box-shadow:4px 4px 12px -2px rgba(20%,20%,40%,0.5);" target="_blank">LINE 分享</a>
								</div>

								<p>綠色和平在 2018 年與公民團體合力<a href="https://act.gp/38HdOYw" title="擋下深澳燃煤電廠興建">擋下深澳燃煤電廠興建</a>，指引臺灣走上逐步淘汰燃煤電廠正途，我們希望台電可以跟上國際潮流，更積極淘汰煤炭投資，加速臺灣能源轉型，一起幫地球減碳！請您加入支持我們，繼續為氣候努力：</p>

								<div style="text-align:center; margin:20px 0;"><a href="https://act.gp/3bRgQve" style="display: inline-block; background: #ff6600; color: #ffffff; padding: 14px 15px; margin:5px; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; font-size: 16px; font-weight: bold; text-align: center; letter-spacing: 1px; text-decoration: none; border-radius: 5px; width:80%; box-shadow:4px 4px 12px -2px rgba(20%,20%,40%,0.5);" target="_blank">捐助支持</a></div>

								<p>謝謝您的加入，我們會繼續努力，在臺灣和全球與您共創環境里程碑，在來得及的時候，守住您我共有唯一的藍色星球！</p>

								<p style="text-align:right; margin: 50px 0;">綠色和平專案主任 張皪心 敬上</p>

								<p>P.S. 為維持公正獨立，綠色和平不接受政府與企業資助，100% 倚賴公眾支持，以積極行動帶來改變。改革能源、守護您我家園，請<a href="https://act.gp/3bRgQve" style="color:#ff6600; text-decoration:underline;">捐助支持</a>，成為我們堅強的後盾！</p>

						</div>
				</div>
				<div style="max-width: 600px; text-align: left; background-color: #ffffff; color: #333; font-size: 12px; line-height: 1.5em; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; padding: 0; margin-top: 15px;">
						<div>
								<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="20" width="600">
			<![endif]-->
								<!--[if !IE]-->
								<table style="width: 100%; font-size: 12px; padding: 15px 20px;">
										<!--[endif]-->
										<tbody>
												<tr>
														<td style="width: 33%; text-align: center;"><a href="https://act.gp/3bRgQve" style="text-decoration: none; color: #66cc00; padding-bottom: 10px; white-space: nowrap;" target="_blank" title="捐款支持">捐款支持</a></td>
														<td style="width: 33%; text-align: center;"><a href="https://www.greenpeace.org/taiwan/" style="text-decoration: none; color: #66cc00; padding-bottom: 10px; white-space: nowrap;" target="_blank" title="瀏覽綠色和平首頁">首頁</a></td>
														<td style="width: 34%; text-align: center;"><a href="https://act.greenpeace.org/ea-action/action?ea.client.id=1853&amp;ea.campaign.id=58703&amp;email={user_data~email}" style="text-decoration: none; color: #66cc00; padding-bottom: 10px; white-space: nowrap;" target="_blank" title="取消訂閱">取消訂閱</a></td>
												</tr>
										</tbody>
								</table>
						</div>
						<div>
								<table style="background-color: #ffffff; padding: 0px 20px; width: 100%; border: 0;">
										<tbody>
												<tr>
														<td align="left" style="padding-left: 0px; padding-right: 0px; font-size: 12px; line-height: 1.5em; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; color: #336633;"><span style="padding-right: 8px;">會員查詢：+886 (02) 2361-2025 </span><a href="mailto:donor.services.tw@greenpeace.org" style="text-decoration: none; color: #336633; letter-spacing: 0px;" title="會員查詢">donor.services.tw@greenpeace.org</a></td>
												</tr>
												<tr>
														<td align="left" style="padding-left: 0px; padding-right: 0px; font-size: 12px; line-height: 1.5em; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; color: #336633;"><span style="padding-right: 8px;">一般查詢：+886 (02) 2361-2351 </span><a href="mailto:inquiry.tw@greenpeace.org" style="text-decoration: none; color: #336633; letter-spacing: 0px;" title="一般查詢">inquiry.tw@greenpeace.org</a></td>
												</tr>
										</tbody>
								</table>
						</div>
						<div style="margin:10px 20px;"><a href="http://www.facebook.com/greenpeace.org.tw" style="text-decoration:none; margin-right:15px;" title="綠色和平在 Facebook"><img alt="綠色和平在 Facebook" src="http://ddc.greenpeace.org.tw/others/i-fb-50.png" style="display: inline; width: 30px;" /> </a> <a href="https://www.instagram.com/greenpeace_tw/" style="text-decoration: none; margin-right:15px;" title="綠色和平在 Instagram"> <img alt="綠色和平在 Instagram" src="http://ddc.greenpeace.org.tw/others/i-ig-50.png" style="display: inline; width: 30px;" /> </a> <a href="https://www.youtube.com/user/TheGreenpeaceorgtw/" style="text-decoration: none; margin-right:15px;" title="綠色和平在 Youtube"> <img alt="綠色和平在 Youtube" src="http://ddc.greenpeace.org.tw/others/i-yt-50.png" style="display: inline; width: 30px;" /> </a> <a href="https://medium.com/greenpeace-east-asia" style="text-decoration: none;" title="綠色和平在 Medium"> <img alt="綠色和平在 Medium" src="http://ddc.greenpeace.org.tw/others/i-md-50.png" style="display: inline; width: 30px;" /> </a></div>
						<div style="margin-bottom: -15px;">
								<!--[if (gte mso 9)|(IE)]>
			<table bgcolor="#66cc00" align="center" border="0" cellspacing="0" cellpadding="20" width="600">
			<![endif]-->
								<!--[if !IE]-->
								<table style="background-color: #66cc00; padding: 5px 0px; width: 100%;">
										<!--[endif]-->
										<tbody>
												<tr>
														<td style="width: 15px;">&nbsp;</td>
														<td align="left" style="padding-left: 0px; padding-right: 0px; font-size: 12px; line-height: 1.5em; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; color: #ffffff;">Copyright &copy;2019 綠色和平 <span style="padding: 0 5px;">|</span> 10045臺北市中正區重慶南路一段109號</td>
														<td style="width: 15px;">&nbsp;</td>
												</tr>
										</tbody>
								</table>
						</div>
				</div>
		</div>
</body>

</html>